# DeemixBot

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/me/reply/deemixbot/: Bot.java  CommandHandler.java  Config.java  Curl.java  DownloadJob.java  JsonFetcher.java  Main.java  ReplyKeyboardBuilder.java
src/main/java/me/reply/deemixbot/api/: Album.java  Artist.java  Deezer.java  DeezerApiJson.java  SearchResult.java
src/main/java/me/reply/deemixbot/api/json/: Album.java  Artist.java  DeezerPlaylistSearchResult.java  DeezerQueryJson.java  LittleTrack.java  LittleTrackContainer.java  SearchResult.java  Track.java  User.java
src/main/java/me/reply/deemixbot/bot/: Bot.java  CommandHandler.java  Config.java  DownloadJob.java  InlineBot.java  JsonFetcher.java
src/main/java/me/reply/deemixbot/json/: Album.java  Artist.java  Deezer.java  DeezerApiJson.java  SearchResult.java
src/main/java/me/reply/deemixbot/playlistchecker/: DeezerPlaylistChecker.java  PlaylistChecker.java  SpotifyPlaylistChecker.java
src/main/java/me/reply/deemixbot/spotify/: SpotifyPlaylistChecker.java
src/main/java/me/reply/deemixbot/users/: DownloadFormat.java  DownloadMode.java  User.java  UserManager.java
src/main/java/me/reply/deemixbot/utils/: Curl.java  ReplyKeyboardBuilder.java  URLUTF8Encoder.java  UpdateUserlistRunnable.java
src/main/resources/: log4j.properties
